package formvalidator

import ()

/*
	These are translated error messages for form validation. They are provided for convenience, not all are complete.
	They come from Google Translate and Bing Translate. I am sure that there are errors.

	There is a blank template at the end of the file for new languages/locales.

	Message for multilingual gophers: Pull requests welcome!
*/

var enUSErrors = map[string]string{
	"account":          "The e-mail or password you entered is incorrect.",
	"alpha_num":        "This field may only contain letters and numbers.",
	"boolean":          "This field must be true or false.",
	"captcha":          "The characters you entered did not match the word verification. Please retry.",
	"city":             "We could not find that city. Please check your spelling.",
	"country_code":     "Please select a valid country.",
	"credit_card":      "Please enter a valid credit card number.",
	"csrf":             "There was an error submitting the form. Please retry.",
	"currency_code":    "Please enter a valid currency code.",
	"date":             "This field must be in a date format (DD-MM-YYYY) [Ex: 31-12-1990]",
	"date_time":        "This field must be in a date-time format (DD-MM-YYYY HH:MM:SS) [Ex: 31-12-1990 14:23:56]",
	"delimiter_min":    "Entries must be at least %d characters long.",
	"delimiter_max":    "Entries cannot be more than %d characters long.",
	"duplicate":        "This field cannot contain duplicate entries.",
	"email":            "Please enter a valid e-mail address.",
	"email_taken":      "That e-mail address is already in use.",
	"float":            "This field must be a floating point number. (Example: -10.50)",
	"float_range":      "This field must be between %f - %f.",
	"in_list":          "Please make a selection.",
	"int_range":        "This field must be between %d - %d.",
	"isbn":             "Please enter a valid ISBN.",
	"json":             "This field must contain valid JSON (Javascript object notation).",
	"latitude":         "Latitude must be between -90.0 degrees and 90.0 degrees.",
	"longitude":        "Longitude must be between -180.0 degrees and 180.0 degrees.",
	"multiple_entries": "This field may only contain one entry.",
	"not_in_list":      "This field contains an invalid entry.",
	"numeric":          "This field must contain enter only numbers.",
	"required":         "This field is required.",
	"slug":             "This field must contain at least one letter or number.",
	"string_matches":   "Fields did not match.",
	"string_max":       "This field cannot be more than %d characters long.",
	"string_min":       "This field must be at least %d characters long.",
	"time":             "This field must be in a time format (HH:MM:SS) [Ex: 14:23:56]",
	"unselected_field": "Please select this field.",
	"utf8_letter_num":  "This field may only contain letters and numbers (Character set: UTF8).",
	"uuid":             "Please enter a valid UUID.",
	"weak_password":    "Please use a stronger password.",
	"web_request_uri":  "Please enter a valid Web URI.",
}

var deDeErrors = map[string]string{
	"account":          "Die eingegebene E-Mail-Adresse oder das Passwort ist falsch.",
	"alpha_num":        "Dieses Feld kann nur Buchstaben und Ziffern enthalten.",
	"boolean":          "Dieses Feld muss wahr oder falsch sein.",
	"captcha":          "Die eingegebenen Zeichen stimmen nicht mit der Sicherheitsabfrage überein. Bitte versuchen Sie es erneut.",
	"city":             "Wir haben diese Stadt nicht gefunden. Bitte überprüfen Sie die Schreibweise.",
	"country_code":     "Bitte wählen Sie ein gültiges Land aus.",
	"credit_card":      "Geben Sie bitte eine gültige Kreditkarten-Nummer ein.",
	"csrf":             "Es gab einen Fehler beim Absenden des Formulars. Bitte versuchen Sie es erneut.",
	"currency_code":    "",
	"date":             "",
	"date_time":        "",
	"delimiter_min":    "",
	"delimiter_max":    "",
	"duplicate":        "Dieses Feld kann keine doppelten Einträge enthalten.",
	"email":            "Geben Sie bitte eine gültige E-Mail Adresse ein.",
	"email_taken":      "Dieser Nutzername wird bereits verwendet. Anderen Nutzernamen versuchen?",
	"float":            "Dieses Feld muss eine Gleitkommazahl sein. (Beispiel:-10,50)",
	"float_range":      "Geben Sie bitte einen Wert zwischen %f und %f ein.",
	"in_list":          "Bitte treffen Sie eine Auswahl.",
	"int_range":        "Geben Sie bitte einen Wert zwischen %d und %d ein.",
	"isbn":             "",
	"json":             "",
	"latitude":         "Breitengrad muss zwischen -90,0 Grad und 90,0 Grad sein.",
	"longitude":        "Längengrad muss zwischen -180,0 Grad und 180,0 Grad sein.",
	"multiple_entries": "",
	"not_in_list":      "Dieses Feld enthält einen ungültigen Eintrag.",
	"numeric":          "Geben Sie bitte nur Ziffern ein.",
	"required":         "Dieses Feld ist ein Pflichtfeld.",
	"slug":             "",
	"string_matches":   "Bitte denselben Wert wiederholen.",
	"string_max":       "Geben Sie bitte maximal %d Zeichen ein.",
	"string_min":       "Geben Sie bitte mindestens %d Zeichen ein.",
	"time":             "",
	"unselected_field": "Bitte wählen Sie dieses Feld.",
	"utf8_letter_num":  "Dieses Feld kann nur Buchstaben und Ziffern enthalten.",
	"uuid":             "",
	"weak_password":    "Bitte wählen Sie eine stärkere Passwort.",
	"web_request_uri":  "Geben Sie bitte eine gültige URI ein.",
}

var esESErrors = map[string]string{
	"account":          "La dirección de correo electrónico o la contraseña que Usted ha introducido no son correctas.",
	"alpha_num":        "Este campo sólo puede contener letras y números.",
	"boolean":          "Este campo debe ser verdadero o falso.",
	"captcha":          "Los caracteres escritos no coinciden con la palabra de verificación. Vuelva Usted a intentar.",
	"city":             "No se encuentra esa ciudad. Por favor verifique Usted su ortografía.",
	"country_code":     "Seleccione un país válido.",
	"credit_card":      "Por favor, escriba Usted un número de tarjeta válido.",
	"csrf":             "Hubo un error al enviar el formulario. Por favor vuelva Usted a intentar.",
	"currency_code":    "",
	"date":             "",
	"date_time":        "",
	"delimiter_min":    "",
	"delimiter_max":    "",
	"duplicate":        "Este campo no puede incluir datos duplicados.",
	"email":            "Por favor, escriba Usted una dirección de correo válida.",
	"email_taken":      "Ya existe esa dirección de correo electrónico. ¿Quiere volver a intentarlo Usted?",
	"float":            "Este campo debe ser un número de punto flotante. (ejemplo:-10,50)",
	"float_range":      "Por favor, escriba Usted un valor entre %f y %f.",
	"in_list":          "Por favor haga Usted una selección.",
	"int_range":        "Por favor, escriba Usted un valor entre %d y %d.",
	"isbn":             "",
	"json":             "",
	"latitude":         "La latitud debe estar entre -90,0 grados y 90,0 grados.",
	"longitude":        "La longitud debe estar entre -180,0 grados y 180,0 grados.",
	"multiple_entries": "",
	"not_in_list":      "Este campo contiene un dato inválido.",
	"numeric":          "Por favor, escriba Usted sólo dígitos.",
	"required":         "Este campo es obligatorio.",
	"slug":             "",
	"string_matches":   "Por favor, escriba Usted el mismo valor de nuevo.",
	"string_max":       "Por favor, no escriba Usted más de %d caracteres.",
	"string_min":       "Por favor, no escriba Usted menos de %d caracteres.",
	"time":             "",
	"unselected_field": "Por favor seleccione Usted este campo.",
	"utf8_letter_num":  "Este campo sólo puede contener letras y números.",
	"uuid":             "",
	"weak_password":    "Por favor elija Usted una contraseña mas fuerte.",
	"web_request_uri":  "Por favor, escriba Usted una URL válida.",
}

var frFRErrors = map[string]string{
	"account":          "L'e-mail ou le mot de passe saisi est incorrect.",
	"alpha_num":        "Ce champ ne peut contenir que des lettres et des chiffres.",
	"boolean":          "Ce champ doit être vrai ou faux.",
	"captcha":          "Les caractères que vous avez saisis ne correspondent pas à l'image de vérification des mots. Veuillez réessayer.",
	"city":             "Nous n'avons pas trouvé cette ville. Veuillez vérifier votre orthographe.",
	"country_code":     "Sélectionnez un pays valide.",
	"credit_card":      "Veuillez fournir un numéro de carte de crédit valide.",
	"csrf":             "Une erreur s'est produite lors de la soumission du formulaire. Veuillez réessayer.",
	"currency_code":    "",
	"date":             "",
	"date_time":        "",
	"delimiter_min":    "",
	"delimiter_max":    "",
	"duplicate":        "Ce champ ne peut pas contenir les éléments en double.",
	"email":            "Veuillez fournir une adresse électronique valide.",
	"email_taken":      "Ce nom d'utilisateur est déjà attribué. Voulez-vous en essayer un autre ?",
	"float":            "Ce champ doit être un nombre à virgule flottante. (exemple:-10,50)",
	"float_range":      "Veuillez fournir une valeur entre %f et %f.",
	"in_list":          "Veuillez faire une sélection.",
	"int_range":        "Veuillez fournir une valeur entre %d et %d.",
	"isbn":             "",
	"json":             "",
	"latitude":         "La latitude doit être comprise entre -90,0 degrés et 90,0 degrés.",
	"longitude":        "La longitude doit être comprise entre -180,0 degrés et 180,0 degrés.",
	"multiple_entries": "",
	"not_in_list":      "Ce champ contient une entrée non valide.",
	"numeric":          "Veuillez fournir seulement des chiffres.",
	"required":         "Ce champ est obligatoire.",
	"slug":             "",
	"string_matches":   "Veuillez fournir encore la même valeur.",
	"string_max":       "Veuillez fournir au plus %d caractères.",
	"string_min":       "Veuillez fournir au moins %d caractères.",
	"time":             "",
	"unselected_field": "Veuillez sélectionner ce champ.",
	"utf8_letter_num":  "Ce champ ne peut contenir que des lettres et des chiffres.",
	"uuid":             "",
	"weak_password":    "Veuillez choisir un mot de passe plus fort.",
	"web_request_uri":  "Veuillez fournir une adresse URL valide.",
}

var itITErrors = map[string]string{
	"account":          "La password o il nome utente inserito non è corretto.",
	"alpha_num":        "Questo campo può contenere solo lettere e numeri.",
	"boolean":          "Questo campo deve essere true o false.",
	"captcha":          "I caratteri immessi non corrispondono a quelli della parola da noi verificata. Riprova.",
	"city":             "Non abbiamo trovato quella città. Si prega di controllare l'ortografia.",
	"country_code":     "Selezionare un paese valido.",
	"credit_card":      "Inserisci un numero di carta di credito valido.",
	"csrf":             "Si è verificato un errore durante l'invio del modulo. Si prega di riprovare.",
	"currency_code":    "",
	"date":             "",
	"date_time":        "",
	"delimiter_min":    "",
	"delimiter_max":    "",
	"duplicate":        "Questo campo non può contenere le voci duplicate.",
	"email":            "Inserisci un indirizzo email valido.",
	"email_taken":      "Nome utente già in uso. Vuoi provarne un altro?",
	"float":            "Questo campo deve essere un numero a virgola mobile. (esempio:-10,50)",
	"float_range":      "Inserisci un valore compreso tra %f e %f.",
	"in_list":          "Si prega di effettuare una selezione.",
	"int_range":        "Inserisci un valore compreso tra %d e %d.",
	"isbn":             "",
	"json":             "",
	"latitude":         "La latitudine deve essere compresa tra -90,0 gradi e 90,0 gradi.",
	"longitude":        "La longitudine deve essere compresa tra -180,0 gradi e 180,0 gradi.",
	"multiple_entries": "",
	"not_in_list":      "Questo campo contiene una voce non valida.",
	"numeric":          "Inserisci solo numeri.",
	"required":         "Campo obbligatorio.",
	"slug":             "",
	"string_matches":   "Il valore non corrisponde.",
	"string_max":       "Non inserire più di %d caratteri.",
	"string_min":       "Inserisci almeno %d caratteri.",
	"time":             "",
	"unselected_field": "Si prega di selezionare questo campo.",
	"utf8_letter_num":  "Questo campo può contenere solo lettere e numeri.",
	"uuid":             "",
	"weak_password":    "Si prega di scegliere una password più forte.",
	"web_request_uri":  "Inserisci un indirizzo web valido.",
}

var ptBRErrors = map[string]string{
	"account":          "O e-mail ou a senha inseridos estão incorretos.",
	"alpha_num":        "Este campo só pode conter letras e números.",
	"boolean":          "Este campo deve ser verdadeiro ou falso.",
	"captcha":          "Os caracteres inseridos não correspondem à verificação de palavras. Tente novamente.",
	"city":             "Não encontramos essa cidade. Por favor verifique a ortografia.",
	"country_code":     "Por favor, selecione um país válido.",
	"credit_card":      "Por favor, forneça um cartão de crédito válido.",
	"csrf":             "Houve um erro ao enviar o formulário. Por favor, tente novamente.",
	"currency_code":    "",
	"date":             "",
	"date_time":        "",
	"delimiter_min":    "",
	"delimiter_max":    "",
	"duplicate":        "Este campo não pode conter elementos duplicados.",
	"email":            "Por favor, forneça um endereço de email válido.",
	"email_taken":      "Alguém já escolheu esse e-mail. Tente outro.",
	"float":            "Este campo deve ser um número de ponto flutuante. (exemplo:-10,50)",
	"float_range":      "Por favor, forneça um valor entre %f e %f.",
	"in_list":          "Por favor, faça uma seleção.",
	"int_range":        "Por favor, forneça um valor entre %d e %d.",
	"isbn":             "",
	"json":             "",
	"latitude":         "O Latitude deve estar entre -90,0 graus e 90,0 graus.",
	"longitude":        "A longitude deve estar entre -180,0 graus e 180,0 graus.",
	"multiple_entries": "",
	"not_in_list":      "Este campo contém uma entrada inválida.",
	"numeric":          "Por favor, forneça somente dígitos.",
	"required":         "Este campo é requerido.",
	"slug":             "",
	"string_matches":   "Por favor, forneça o mesmo valor novamente.",
	"string_max":       "Por favor, forneça não mais que %d caracteres.",
	"string_min":       "Por favor, forneça ao menos %d caracteres.",
	"time":             "",
	"unselected_field": "Por favor, seleccione este campo.",
	"utf8_letter_num":  "Este campo só pode conter letras e números.",
	"uuid":             "",
	"weak_password":    "Por favor escolha uma senha mais forte.",
	"web_request_uri":  "Por favor, forneça uma URL válida.",
}

var blankErrors = map[string]string{
	"account":          "",
	"alpha_num":        "",
	"boolean":          "",
	"captcha":          "",
	"city":             "",
	"country_code":     "",
	"credit_card":      "",
	"csrf":             "",
	"currency_code":    "",
	"date":             "",
	"date_time":        "",
	"delimiter_min":    "",
	"delimiter_max":    "",
	"duplicate":        "",
	"email":            "",
	"email_taken":      "",
	"float":            "",
	"float_range":      "",
	"in_list":          "",
	"int_range":        "",
	"isbn":             "",
	"json":             "",
	"latitude":         "",
	"longitude":        "",
	"multiple_entries": "",
	"not_in_list":      "",
	"numeric":          "",
	"required":         "",
	"slug":             "",
	"string_matches":   "",
	"string_max":       "",
	"string_min":       "",
	"time":             "",
	"unselected_field": "",
	"utf8_letter_num":  "",
	"uuid":             "",
	"weak_password":    "",
	"web_request_uri":  "",
}
